# PetAdoption

./: .gitignore  Adopt_MS.sln
Adopt_MS/: Adopt_MS.csproj  Program.cs  Startup.cs
Adopt_MS/Controllers/: HomeController.cs  OpenGovAnimalController.cs
Adopt_MS/Infrastructure/Models/: OpenDataModels.cs  PageModel.cs
Adopt_MS/Infrastructure/Repository/: AnimalRepository.cs  IAnimalRepository.cs
Adopt_MS/Models/: ErrorViewModel.cs
Adopt_MS/Properties/: launchSettings.json
Adopt_MS/Properties/PublishProfiles/: AdoptMS20180617053436 - Web Deploy.pubxml
Adopt_MS/Views/: _ViewImports.cshtml
Adopt_MS/Views/Shared/: _Layout.cshtml
